# Pharmacy-ASP.NET-Core-6

./: .gitattributes  Ocherednyara.sln  Pharmacy ASP.NET Project.csproj  Pharmacy.csproj  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  ProductsAdminController.cs  StoreController.cs
Data/: ApplicationDBContext.cs
Domain/: ApplicationDBContext.cs  DataManager.cs
Domain/Entities/: CartItem.cs  ContactMessage.cs  Order.cs  OrderProducts.cs  Product.cs
Migrations/: 20220620094909_InitCreate.Designer.cs  20220620111406_ProductUpdate.Designer.cs  20220620111406_ProductUpdate.cs  20220623163125_ColumnRename.Designer.cs  20220623163125_ColumnRename.cs  20220623175411_MessageUpdate.Designer.cs  20220623175411_MessageUpdate.cs  20220625185548_CartUpdate.Designer.cs  PharmacyDBContextModelSnapshot.cs
Migrations/IdentityDB/: 20220622073222_IdentityUpdate.Designer.cs  20220622073222_IdentityUpdate.cs  20220626113200_Update.Designer.cs
Models/: AdminProductViewModel.cs  PagerViewModel.cs  StoreProductViewModel.cs  StoreSingleProductViewModel.cs
Ocherednyara/: Program.cs  appsettings.json
Ocherednyara/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs  ProductsAdminController.cs  StoreController.cs
Ocherednyara/Domain/: ApplicationDBContext.cs  DataManager.cs
Ocherednyara/Migrations/: 20220620094909_InitCreate.cs  20220623175411_MessageUpdate.Designer.cs  20220625185548_CartUpdate.cs
Ocherednyara/Models/: PagerViewModel.cs  StoreSingleProductViewModel.cs
Ocherednyara/Properties/: launchSettings.json  serviceDependencies.json
Ocherednyara/Service/: PagerService.cs  ProductService.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Service/: PagerService.cs  PagerServices.cs  ProductService.cs  ProductServices.cs
Service/Abstract/: IPagerService.cs  IProductService.cs
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml  Registration.cshtml
Views/ProductsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: FooterPartial.cshtml  _Layout.cshtml  (+3 more)
(+35 files in other folders)
